//Maya ASCII 2018 scene
//Name: Pistol_02.ma
//Last modified: Fri, Apr 26, 2019 01:20:24 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "6D154FF1-4471-0BF7-09D7-668553797373";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.098727601455317629 2.4991710044256421 -1.6907296977260207 ;
	setAttr ".r" -type "double3" -55.538352731813369 -1258.9999999997174 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "2A3D3C0A-445E-18D4-A3E1-FC965F73A80B";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 2.6233881270560224;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 6.1470294738646274 2.7048687372210378 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "0540EDF8-4808-468A-C0F8-668C7579E7D1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.63736441204075067 1000.1 1.9298146211950691 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "30732610-4AE0-AF4B-D138-08A27A8CCD51";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 29.991604411010123;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "DB459129-4CE7-F1A6-8336-FFA55A1F0876";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.68874420666702973 1.4555366744451113 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "2DD4FE08-454B-977C-E508-189C02D4D3E9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 9.6191121351536744;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "82CADF8E-41BB-6402-782C-DDAF02E9ECDC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 7.4174752262154797 2.2440352294632193 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "04107873-4119-A9B2-9D92-B48675ADA7C5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 20.430270093967401;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "group";
	rename -uid "1D934B72-4B2D-84B0-B119-BDA8BDE238FC";
	setAttr ".t" -type "double3" -13.374465473432039 7.8445548243981875 -11.531615875478442 ;
	setAttr ".r" -type "double3" 0 -92.615174129228265 0 ;
	setAttr ".rp" -type "double3" 7.5213671187056539 0.74322516648639514 3.5294511554555479 ;
	setAttr ".sp" -type "double3" 7.5213671187056539 0.74322516648639514 3.5294511554555479 ;
createNode transform -n "group1";
	rename -uid "E8D92FCF-4CCC-3665-FA30-F0B68F357C15";
	setAttr ".rp" -type "double3" 7.5213671187056539 0.74322516648639514 3.5294511554555479 ;
	setAttr ".sp" -type "double3" 7.5213671187056539 0.74322516648639514 3.5294511554555479 ;
createNode transform -n "Gun";
	rename -uid "1B7E3CEC-48D2-2848-149E-E894D50F6A20";
	setAttr ".s" -type "double3" 2.0759781640111523 2.0759781640111523 2.0759781640111523 ;
	setAttr ".rp" -type "double3" 0 -9.540979117872439e-16 3.0814879110195774e-33 ;
	setAttr ".sp" -type "double3" 0 3.7192471324942744e-15 -1.4791141972893971e-31 ;
createNode mesh -n "GunShape" -p "Gun";
	rename -uid "60DAED15-4944-B9F2-AA5D-DD82B0D78A2F";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 8 "f[0:13]" "f[15]" "f[17:67]" "f[69:79]" "f[81]" "f[83:84]" "f[86]" "f[88:243]";
	setAttr ".iog[0].og[3].gcl" -type "componentList" 7 "f[14]" "f[16]" "f[68]" "f[80]" "f[82]" "f[85]" "f[87]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.68246427178382874 0.50029337406158447 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 286 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.45833334 0 0.54166669
		 0 0.625 0 0.375 0.25 0.45833334 0.25 0.54166669 0.25 0.64525819 0.27809632 0.375
		 0.5 0.45833334 0.5 0.54166669 0.5 0.62701499 0.42798907 0.375 0.75 0.45833334 0.75
		 0.54166669 0.75 0.625 0.75 0.375 1 0.45833334 1 0.54166669 1 0.625 1 0.875 0 0.82898855
		 0.25381911 0.125 0 0.125 0.25 0.54166669 0.75 0.625 0.75 0.625 1 0.54166669 1 0.48259526
		 0 0.48259526 1 0.48259526 0.75 0.48259526 0.5 0.48259526 0.25 0.48992854 0 0.48992854
		 1 0.48992854 0.25 0.48992854 0.5 0.48992854 0.75 0.48259526 1 0.48259526 0.75 0.48992854
		 0.75 0.48992854 1 0.48259526 1 0.48259526 0.75 0.48992854 0.75 0.48992854 1 0.48992854
		 0.76675713 0.48992854 0.98324215 0.48992854 0.98126841 0.48992854 0.76873136 0.375
		 0.20066924 0.45833337 0.20066924 0.48259529 0.20066926 0.48992854 0.20066924 0.54166669
		 0.20066924 0.625 0.20066924 0.625 0.54933077 0.875 0.20066926 0.54166669 0.54933077
		 0.48992857 0.54933077 0.48259526 0.54933077 0.45833334 0.54933077 0.125 0.20066926
		 0.375 0.54933077 0.625 0.20066924 0.875 0.20066926 0.875 0.25 0.625 0.25 0.375 0.15225117
		 0.45833337 0.15225117 0.48259526 0.15225118 0.48992854 0.15225117 0.54166669 0.15225117
		 0.625 0.15225117 0.625 0.59774882 0.875 0.15225118 0.54166669 0.59774882 0.48992854
		 0.59774882 0.48259526 0.59774882 0.45833334 0.59774882 0.125 0.15225118 0.375 0.59774882
		 0.375 0.10949417 0.45833337 0.10949417 0.48259526 0.10949418 0.48992854 0.10949417
		 0.54166669 0.10949417 0.625 0.10949417 0.625 0.64050579 0.875 0.10949418 0.54166669
		 0.64050579 0.48992854 0.64050579 0.48259526 0.64050579 0.45833331 0.64050579 0.125
		 0.10949418 0.375 0.64050579 0.625 0.10949417 0.875 0.10949418 0.875 0.15225118 0.625
		 0.15225117 0.54134953 0.74982637 0.625 0.75 0.625 1 0.5413565 1.00017762184 0.54177755
		 0.749448 0.54177296 1.00058674812 0.625 1 0.625 0.75 0.625 0.75 0.625 1 0.625 1 0.625
		 0.75 0.38127682 0 0.38127682 1 0.38127682 0.75 0.38127682 0.64050579 0.38127682 0.59774882
		 0.38127682 0.54933077 0.38127682 0.5 0.38127682 0.25 0.38127682 0.20066924 0.38127682
		 0.15225117 0.38127682 0.10949417 0.38801357 0.54933077 0.38801357 0.59774882 0.38801354
		 0.64050579 0.38801354 0.75 0.38801354 0 0.38801354 1 0.38801357 0.10949417 0.38801357
		 0.15225117 0.38801357 0.20066924 0.38801354 0.25 0.38801354 0.5 0.39852533 0.54933077
		 0.39852533 0.59774882 0.3985253 0.64050579 0.3985253 0.75000006 0.3985253 0 0.3985253
		 1 0.39852533 0.10949418 0.39852533 0.15225118 0.39852533 0.20066926 0.3985253 0.25
		 0.3985253 0.5 0.38801354 0.5 0.38801354 0.25 0.3985253 0.25 0.3985253 0.5 0.59133458
		 0 0.59133458 1 0.59133458 1 0.59133458 1 0.59133458 1 0.59133458 0.75 0.59133458
		 0.75 0.59133458 0.75 0.59133458 0.75 0.59133458 0.64050579 0.59133458 0.59774882
		 0.59133458 0.54933071 0.59133458 0.5 0.59133458 0.25 0.59133458 0.20066924 0.59133458
		 0.15225117 0.59133458 0.10949416 0.60366035 0.54933071 0.60366035 0.59774882 0.60366035
		 0.64050579 0.60366035 0.75 0.60366035 0.75 0.60366035 0.75 0.60366035 0.75 0.60366035
		 1 0.60366035 1 0.60366035 1 0.60366035 0 0.60366035 1 0.60366035 0.10949416 0.60366035
		 0.15225117 0.60366035 0.20066924 0.60366035 0.25 0.60366035 0.5 0.59133458 0.5 0.59133458
		 0.25 0.60366035 0.25 0.60366035 0.5 0.48992854 0.75892639 0.48992854 0.99107325 0.48992854
		 0.99002182 0.48992854 0.75997806 0.65959561 0.19911635 0.84521657 0.19891496 0.48259526
		 1 0.48259526 0.75 0.48992854 0.75 0.48992854 1 0.48992854 0.76282024 0.48992854 0.76433063
		 0.48992854 0.98566914 0.48992854 0.98717916 0.48992854 0.75377595 0.48992854 0.99622393
		 0.48992854 0.99577916 0.48992854 0.75422084 0.48259526 1 0.48992854 1 0.48992854
		 0.75 0.48259526 0.75 0.48992854 1 0.48992586 1 0.80600333 0.20192394 0.69372237 0.20187274
		 0.85241836 0.19933915 0.65123022 0.19949184 0.64686912 0.25096852 0.84611368 0.2508488
		 0.625 0.10949418 0.875 0.10949418 0.875 0.15225118 0.625 0.15225117 0.625 0.10949418
		 0.625 0.15225117 0.875 0.15225118 0.875 0.10949418 0.625 0.10949418 0.625 0.15225117
		 0.875 0.15225118 0.875 0.10949418 0.20221125 0.15225118 0.29391593 0.15225118 0.19864611
		 0.13423927 0.29566026 0.13481371 0.20221125 0.15225118 0.19864611 0.13423927 0.29566026
		 0.13481371 0.29391593 0.15225118 0.19906633 0.13424176 0.20973203 0.13636616 0.28400913
		 0.13709147 0.28525579 0.14997661 0.21162578 0.14989592 0.21162578 0.14989592 0.20973203
		 0.13636616 0.28400913 0.13709147 0.28525579 0.14997661 0.48992854 0.77086967 0.48992854
		 0.976511 0.48992854 0.97738111 0.48992854 0.77312785;
	setAttr ".uvst[0].uvsp[250:285]" 0.48992854 0.81486225 0.48992854 0.92490357
		 0.48992854 0.93902558 0.48992854 0.82104081 0.54135293 0.84103495 0.54135525 0.90832818
		 0.48992854 0.90341657 0.48992854 0.84741932 0.48992854 0.96325064 0.48992854 0.78276348
		 0.48992854 0.78685546 0.48992854 0.96765 0.48992854 0.94810408 0.48992854 0.95549822
		 0.48992854 0.80081773 0.48992854 0.79547429 0 0 1.035256863 0.26835346 0.0037416164
		 1.84989643 -0.035008304 0.27668238 1 0 1.0095977783 1.84021974 0 0 1 0 0.80569702
		 1.071255088 0.023777448 0.82669806 0 0 1 0 0.97621626 0.83243895 0.1942399 1.071261406
		 -0.041962214 0.26053584 1 0 0.72115004 1.020231843 0 0 1.042139888 0.26177442 0.28075323
		 1.025070667;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 235 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0.37268454 -0.032454554 -0.49723476 
		0.12771559 0.027734572 -0.50207603 -0.08423271 0.069313154 -0.41912594 -0.32917276 
		0.21119262 -0.43046761 0.37982345 -0.44353577 -0.24453445 0.12830228 -0.49040505 
		-0.12113542 -0.12725089 -0.50109804 -0.12027534 -0.3049157 -0.48590934 -0.078902282 
		0.37982345 -0.42236942 0.38419205 0.12830228 -0.47800738 0.24943556 -0.12725089 -0.48844045 
		0.25027475 -0.3049157 -0.47587848 0.22279939 0.37268454 0.0010597372 0.50276536 0.12771559 
		0.061248865 0.49792409 -0.08423271 0.097058803 0.40874931 -0.32917276 0.23718965 
		0.39740765 -0.20783137 1.2557535 0.26978767 -0.41564107 1.155256 0.28002128 -0.41564107 
		1.1320697 -0.4583489 -0.20783137 1.2325672 -0.46858251 0.058591969 0.041045636 -0.47802278 
		0.058591969 0.072880432 0.47186449 0.054228544 -0.48023182 0.24961448 0.054228544 
		-0.49262938 -0.1209565 -0.0025281364 0.068828464 -0.47266346 0.032630704 -0.49151728 
		-0.12104595 0.032630704 -0.4792245 0.24953346 -0.0025281364 0.10015561 0.46207672 
		0.0085109249 0.42372146 -0.17576331 0.0085109249 0.43329307 0.10983509 -0.0064407624 
		0.4497095 0.10623161 -0.0064407624 0.44029051 -0.17481288 0.020723799 0.37991729 
		-0.17223996 0.020723799 0.38948891 0.11335845 0.012672619 0.35693893 0.11369354 0.012672619 
		0.34751993 -0.16735095 -0.10617199 0.18105911 0.39276108 -0.10617199 0.15393059 -0.41670027 
		-0.13570656 0.43193406 -0.43160903 -0.13570656 0.45689031 0.36312258 0.38314676 -0.40241894 
		-0.30774218 0.12771563 -0.40241894 -0.30774218 0.052415609 -0.40225324 -0.30279785 
		0.029655784 -0.40220314 -0.30130357 -0.13092005 -0.40184981 -0.2907601 -0.33245754 
		-0.2676298 -0.30155599 -0.33245754 -0.24418423 0.39814174 -0.13092005 -0.37869415 
		0.40896097 0.029655784 -0.37828535 0.41949996 0.052415609 -0.37823528 0.42099413 
		0.12771563 -0.37849802 0.42597303 0.38314676 -0.37750083 0.42589283 0.38314685 -0.27222821 
		-0.31821409 0.12771559 -0.27222821 -0.31821409 0.051499929 -0.27189988 -0.30841711 
		0.028463319 -0.27180064 -0.30545571 -0.13406521 -0.27245325 -0.28445536 -0.33743069 
		-0.1487743 -0.45413804 -0.33743069 -0.11751563 0.47856227 -0.13406521 -0.25004014 
		0.38189998 0.028463319 -0.24844123 0.40271959 0.051499929 -0.24834201 0.40568075 
		0.12771559 -0.2480493 0.41548049 0.38314685 -0.24737422 0.41542619 0.38314685 -0.16004677 
		-0.41064423 0.12771559 -0.16004677 -0.41064423 0.050691307 -0.15957528 -0.39656189 
		0.027410278 -0.15943216 -0.39230531 -0.13618104 -0.15842572 -0.37004888 -0.34119588 
		0.1335244 -0.46208572 -0.34119588 0.16379647 0.4411763 -0.13618104 -0.13140678 0.43615693 
		0.027410284 -0.13040033 0.47396085 0.050691307 -0.1302572 0.4782173 0.12771559 -0.12978572 
		0.49229965 0.38314685 -0.12978572 0.49229965 -0.41797724 -0.045849312 -0.062119253 
		-0.41797724 -0.04135 0.072138444 -0.41967273 -0.10466479 0.079424746 -0.41967273 
		-0.10931086 -0.059208393 -0.34718522 0.4260653 0.3729853 -0.34718522 0.40064651 -0.43647581 
		-0.36159366 0.5521934 -0.44128203 -0.36159366 0.57714963 0.35344958 -0.35945997 0.4260653 
		0.3729853 -0.35945997 0.40064651 -0.43647581 -0.37386838 0.5521934 -0.44128203 -0.37386838 
		0.57714963 0.35344958 0.36390728 0.027734572 -0.50207603 0.36390728 0.061248865 0.49792409 
		0.36390725 -0.12978572 0.49229965 0.36390725 -0.24737422 0.41542619 0.36390728 -0.37848479 
		0.42597198 0.3674334 -0.47639984 0.24930626 0.3674334 -0.48891398 -0.12125535 0.36390728 
		-0.40241894 -0.30774218 0.36390728 -0.27222821 -0.31821409 0.36390728 -0.16004677 
		-0.41064423 0.34325802 -0.37806946 0.42593858 0.34325793 -0.24737422 0.41542619 0.34325793 
		-0.12978572 0.49229965 0.34325799 0.061248865 0.49792409 0.34325799 0.027734572 -0.50207603 
		0.34325799 -0.16004677 -0.41064423 0.34325799 -0.27222821 -0.31821409 0.34325802 
		-0.40241894 -0.30774218 0.34853798 -0.48706838 -0.1214038 0.34853798 -0.47488219 
		0.24918419 0.31103757 -0.37806946 0.42593858 0.31103757 -0.24777965 0.4154588 0.31103757 
		-0.12978572 0.49229965 0.31103766 0.061248865 0.49792409 0.31103766 0.027734572 -0.50207603 
		0.31103766 -0.16004677 -0.41064423 0.31103766 -0.27222821 -0.31821409 0.31103766 
		-0.40241894 -0.30774218 0.30693102 -0.48706838 -0.1214038 0.30693102 -0.47447211 
		0.2491512 0.33390516 -0.52475065 0.010627005 0.33390516 -0.51982445 0.15127358 0.32039043 
		-0.52475065 0.010627005 0.32039043 -0.51982445 0.15127358 -0.2645787 0.14149852 -0.42442566 
		-0.28771508 0.35756728 -0.42297292 -0.30020201 0.53040379 -0.43907759 -0.35671878 
		1.1683347 -0.46690714 -0.35671878 1.2001894 0.27146301 -0.30020201 0.56468993 0.35565403 
		-0.28771508 0.3924889 0.3864882 -0.2645787 0.17721456 0.40344959 -0.25830942 0.044822253 
		0.46000814 -0.25583819 -0.15481995 0.46057263 -0.25103945 -0.29614827 0.40232143 
		-0.23604605 -0.47914642 0.24952717 -0.23604605 -0.49130139 -0.12106332 -0.25103945 
		-0.31953114 -0.29738134 -0.25583819 -0.18282583 -0.37507129 -0.25830942 0.014550194 
		-0.44325387 -0.28084865 -0.27571985 0.40067828 -0.28605777 -0.13222145 0.45875493 
		-0.29448938 0.088381685 0.44806921 -0.26870888 0.20095223 0.40220183 -0.28280246 
		0.40652162 0.37378168 -0.29579577 0.57095957 0.35266876 -0.34751138 1.1853251 0.27844751 
		-0.34751138 1.1534705 -0.45992267 -0.29579577 0.53667343 -0.44206282 -0.28280246 
		0.3716 -0.43567944 -0.26870888 0.16523619 -0.42567343 -0.29448938 0.058109622 -0.4551928 
		-0.28605777 -0.16022745 -0.37688896 -0.28084865 -0.29910308 -0.29902443 -0.26258031 
		-0.48983988 -0.12118088 -0.26258031 -0.4775247 0.24939673 -0.24699526 -0.56327838 
		0.15140171 -0.24699526 -0.56771344 0.017449982 -0.25325829 -0.56815332 0.017485365 
		-0.25325829 -0.56350034 0.15141957 -0.082047306 0.40921786 0.2570962 -0.082047306 
		0.38993153 -0.31836984 -0.090288758 0.43616462 -0.31948054 -0.090288758 0.45527661 
		0.25078321 -0.35317391 -0.43157437 -0.070926718 -0.35317391 -0.42313001 0.19509263 
		-0.33271539 -0.43410304 0.21014702 -0.33271539 -0.44375899 -0.076826245;
	setAttr ".pt[166:234]" -0.33245754 -0.26137909 -0.11499748 -0.33245754 -0.25042826 
		0.21158271 0.033654969 0.14686237 -0.32603478 0.033654969 0.16796806 0.3037169 0.0224088 
		0.1713279 0.29841211 0.0224088 0.15055877 -0.3212975 -0.10743489 0.34057263 0.39468667 
		-0.11263139 0.43176877 0.38170165 -0.11263139 0.40403152 -0.44592315 -0.10743489 
		0.31245768 -0.44420722 -0.0087369764 0.41245514 0.1049726 -0.0087369764 0.40332061 
		-0.1675837 -0.033200938 0.43712661 -0.22028388 -0.033200938 0.44960228 0.1519656 
		0.034086578 0.2909525 -0.21817522 0.022085728 0.28226447 -0.2143465 0.022085728 0.29517594 
		0.17090586 0.034086578 0.30407318 0.17332001 -0.0064362702 0.44026881 -0.17481112 
		-0.0064352909 0.440285 -0.17481279 -0.34396172 -0.27197507 0.20596957 -0.34396172 
		-0.28231978 -0.1059669 -0.32562381 -0.40206543 -0.084324323 -0.32562381 -0.39212513 
		0.21381582 -0.35862982 0.10791107 -0.17167376 -0.35862982 0.11890728 0.15643504 -0.35728118 
		-0.066539563 0.17671251 -0.35728118 -0.077894159 -0.16208972 -0.37813559 0.084695891 
		-0.12097664 -0.40170199 -0.071429767 -0.11218854 -0.40170199 -0.063445747 0.12604253 
		-0.37813559 0.092427798 0.1097352 -0.39775816 0.045434017 -0.095778979 -0.41147417 
		-0.11098342 -0.086249031 -0.41147417 -0.10452072 0.10658845 -0.39775816 0.051692601 
		0.090971924 0.38314685 -0.36041379 0.2652593 0.38314685 -0.37290645 -0.13096872 0.38314685 
		-0.23013848 0.24951416 0.38314685 -0.23937839 -0.13627198 0.38934579 -0.23013848 
		0.24951416 0.38934579 -0.36041379 0.2652593 0.38934579 -0.23937839 -0.13627198 0.38934579 
		-0.37290645 -0.13096872 0.38934588 -0.23017846 0.24784324 0.38945717 -0.24949194 
		0.18230534 0.38903514 -0.25626701 -0.064544909 0.38934618 -0.35314867 -0.055737007 
		0.38934618 -0.34723359 0.18099661 0.38156071 -0.34723359 0.18099661 0.38167167 -0.24949194 
		0.18230534 0.38124967 -0.25626701 -0.064544909 0.38156071 -0.35314867 -0.055737007 
		-0.07864365 0.32810819 -0.13892756 -0.07864365 0.33573154 0.088537581 -0.078235961 
		0.17786907 -0.12284226 -0.078235961 0.18522494 0.096642546 -0.10743489 0.32273895 
		-0.13743463 -0.10743489 0.33013994 0.083395705 -0.10617199 0.1638926 -0.11945344 
		-0.10617199 0.17116378 0.097504362 -0.062226761 0.39090568 -0.14358443 -0.062226761 
		0.39844641 0.081415832 -0.063911721 0.091371335 0.10409154 -0.063911721 0.08404693 
		-0.11445437 -0.091072164 0.33239064 -0.14296548 -0.092959784 0.14091101 -0.11416741 
		-0.092959784 0.14821374 0.10373191 -0.091072164 0.33987445 0.080336645;
	setAttr -s 235 ".vt";
	setAttr ".vt[0:165]"  -0.48634687 0.034380317 0.50000012 -0.16666664 -0.025808811 0.50000012
		 0.10992223 -0.064503074 0.41393769 0.42830911 -0.20550823 0.41393769 -0.49566302 0.45280266 0.28095531
		 -0.16743225 0.50367045 0.1616478 0.16606021 0.51436341 0.1616478 0.3979097 0.50059843 0.11916757
		 -0.49566302 0.45270789 -0.3477788 -0.16743225 0.50369215 -0.20892143 0.16606021 0.51412523 -0.20892143
		 0.3979097 0.50067866 -0.18252766 -0.48634687 0.034380317 -0.5 -0.16666664 -0.025808811 -0.5
		 0.10992223 -0.064503074 -0.41393757 0.42830911 -0.20550823 -0.41393757 0.27433586 -1.22547746 -0.36918509
		 0.54040968 -1.12497997 -0.36918509 0.54040968 -1.12497997 0.36918509 0.27433586 -1.22547746 0.36918509
		 -0.076461509 -0.038280129 0.47494376 -0.076461509 -0.038280129 -0.47494352 -0.070767313 0.5059166 -0.20892143
		 -0.070767313 0.50589478 0.1616478 0.0032991744 -0.065809131 0.46737015 -0.042582504 0.50478268 0.1616478
		 -0.042582504 0.50490928 -0.20892143 0.0032991744 -0.065809131 -0.46737003 -0.01110661 -0.40982437 0.14279938
		 -0.01110661 -0.40982437 -0.14279902 0.0084050838 -0.4263171 -0.14052212 0.0084050838 -0.4263171 0.14052236
		 -0.027044199 -0.3660202 0.14279938 -0.027044199 -0.3660202 -0.14279902 -0.016537549 -0.33354652 -0.14052212
		 -0.016537549 -0.33354652 0.14052236 0.13855261 -0.14881194 -0.40473068 0.13855261 -0.14881194 0.40473068
		 0.18060029 -0.42572927 0.39736581 0.18060029 -0.42572927 -0.39736581 -0.49999991 0.4096837 0.34069479
		 -0.16666669 0.4096837 0.34069479 -0.068401463 0.4096837 0.33575046 -0.038700286 0.4096837 0.33425617
		 0.17084841 0.4096837 0.32371271 0.43385133 0.2754637 0.32371271 0.43385133 0.27546799 -0.37598467
		 0.17084841 0.40997791 -0.37598467 -0.038700286 0.40992248 -0.38652813 -0.068401463 0.40992248 -0.3880223
		 -0.16666669 0.41035092 -0.39296675 -0.49999991 0.40935373 -0.39296675 -0.5 0.27949297 0.3406949
		 -0.16666664 0.27949297 0.3406949 -0.067206517 0.27949297 0.33089793 -0.037144139 0.27949297 0.32793653
		 0.17495278 0.28084576 0.30704498 0.4403412 0.15182781 0.4663502 0.4403412 0.15182793 -0.46635008
		 0.17495278 0.2807653 -0.35931683 -0.037144139 0.27986658 -0.38020873 -0.067206517 0.27986658 -0.38316989
		 -0.16666664 0.27990222 -0.39296675 -0.5 0.27922714 -0.39296675 -0.5 0.16452372 0.4238776
		 -0.16666664 0.16452372 0.4238776 -0.066151276 0.1645242 0.40979528 -0.035769939 0.16452372 0.40553868
		 0.17857726 0.16452372 0.37550855 0.44525471 -0.12997758 0.45163107 0.44525471 -0.12997746 -0.45163095
		 0.17857726 0.1645242 -0.4306972 -0.035769947 0.1645242 -0.46072745 -0.066151276 0.16452372 -0.46498394
		 -0.16666664 0.1645242 -0.47906625 -0.5 0.1645242 -0.47906625 0.54545307 0.062282443 0.067128897
		 0.54545307 0.062282681 -0.067128778 0.54766566 0.12567079 -0.069316506 0.54766566 0.12567067 0.069316626
		 0.45137179 -0.39467299 -0.40473056 0.45137179 -0.39467299 0.40473056 0.46981993 -0.54598862 0.39736581
		 0.46981993 -0.54598862 -0.39736581 0.46708801 -0.39467299 -0.40473056 0.46708801 -0.39467299 0.40473056
		 0.48553616 -0.54598862 0.39736581 0.48553616 -0.54598862 -0.39736581 -0.47489271 -0.025808811 0.50000012
		 -0.47489271 -0.025808811 -0.5 -0.47489268 0.1645242 -0.47906625 -0.47489268 0.27922714 -0.39296675
		 -0.47489271 0.41033769 -0.39296675 -0.47949421 0.50208461 -0.20892143 -0.47949421 0.50217938 0.1616478
		 -0.47489271 0.4096837 0.34069479 -0.47489271 0.27949297 0.3406949 -0.47489271 0.16452372 0.4238776
		 -0.44794577 0.40992236 -0.39296675 -0.44794565 0.27922714 -0.39296675 -0.44794565 0.1645242 -0.47906625
		 -0.44794574 -0.025808811 -0.5 -0.44794574 -0.025808811 0.50000012 -0.44794574 0.16452372 0.4238776
		 -0.44794574 0.27949297 0.3406949 -0.44794577 0.4096837 0.34069479 -0.45483604 0.50033379 0.1616478
		 -0.45483604 0.50056696 -0.20892143 -0.40589866 0.40992236 -0.39296675 -0.40589866 0.27963257 -0.39296675
		 -0.40589866 0.1645242 -0.47906625 -0.40589875 -0.025808811 -0.5 -0.40589875 -0.025808811 0.50000012
		 -0.40589875 0.16452372 0.4238776 -0.40589875 0.27949297 0.3406949 -0.40589875 0.4096837 0.34069479
		 -0.40053967 0.50033379 0.1616478 -0.40053967 0.50015688 -0.20892143 -0.43574047 0.54232776 0.032994747
		 -0.43574047 0.54211581 -0.10766888 -0.41810396 0.54232776 0.032994747 -0.41810396 0.54211581 -0.10766888
		 0.31159946 -0.14067364 0.41393769 0.3368277 -0.35634518 0.40473056 0.35700807 -0.52886397 0.39736581
		 0.43291986 -1.16557908 0.36918509 0.43291986 -1.16557908 -0.36918509 0.35700807 -0.52886397 -0.39736581
		 0.3368277 -0.35634518 -0.40473056 0.31159946 -0.14067364 -0.41393757 0.33752102 -0.011003256 -0.45163095
		 0.33386439 0.18843067 -0.44541633 0.32760215 0.32743204 -0.37598467 0.308036 0.50483119 -0.20892143
		 0.308036 0.50456679 0.1616478 0.32760215 0.32736504 0.32371271 0.33386439 0.18843055 0.39022756
		 0.33752102 -0.011003375 0.45163107 0.36650264 0.30700362 -0.37598467 0.37330043 0.16583216 -0.44541633
		 0.37696496 -0.054562688 -0.45163095 0.35432974 -0.16441131 -0.41393757 0.37876517 -0.3703779 -0.40473056
		 0.39831129 -0.5351336 -0.39736581 0.47227454 -1.15071487 -0.36918509 0.47227454 -1.15071487 0.36918509
		 0.39831129 -0.5351336 0.39736581 0.37876517 -0.3703779 0.40473056 0.35432974 -0.16441131 0.41393769
		 0.37696496 -0.054562807 0.45163107 0.37330043 0.16583216 0.39022756 0.36650264 0.30693698 0.32371271
		 0.34266275 0.50310528 0.1616478 0.34266275 0.50320947 -0.20892143 0.32232454 0.58545721 -0.10431087
		 0.32232454 0.58540308 0.029636502 0.33049768 0.58584297 0.029636502 0.33049768 0.58567917 -0.10431087
		 0.10707031 -0.3808918 -0.28773296 0.10707031 -0.3808918 0.28773308 0.11782527 -0.42703772 0.28513205
		 0.11782527 -0.42703772 -0.28513169 0.46088585 0.44667614 0.1068548 0.46088585 0.44714594 -0.15912676
		 0.43418783 0.45859265 -0.17326045 0.43418783 0.4586308 0.11371589;
	setAttr ".vt[166:234]" 0.43385133 0.27546537 0.13715434 0.43385133 0.27545965 -0.1894263
		 -0.043919154 -0.13873231 0.31487596 -0.043919154 -0.13873231 -0.31487572 -0.029243097 -0.14226043 -0.30985475
		 -0.029243097 -0.14226043 0.30985487 0.14020067 -0.30783224 -0.41944695 0.14698201 -0.39921725 -0.4138124
		 0.14698201 -0.39921725 0.4138124 0.14020067 -0.30783224 0.41944695 0.011401603 -0.38920498 -0.13627803
		 0.011401603 -0.38920498 0.13627827 0.04332665 -0.42468154 0.18612492 0.04332665 -0.42468154 -0.18612456
		 -0.044482395 -0.27882993 0.19574773 -0.028821494 -0.27003729 0.19262624 -0.028821494 -0.27003729 -0.19262612
		 -0.044482395 -0.27882993 -0.19574749 0.0083992211 -0.4262954 0.14052236 0.0083979433 -0.42631161 0.14052272
		 0.4488641 0.29676092 -0.18209982 0.4488641 0.2966516 0.12982786 0.42493343 0.41679871 0.11784923
		 0.42493343 0.41685021 -0.18028677 0.46800572 -0.094726324 0.16405451 0.46800572 -0.094726205 -0.16405427
		 0.46624574 0.090899825 -0.16940105 0.46624574 0.090899706 0.16940117 0.49346042 -0.069879055 0.11535597
		 0.52421415 0.086120605 0.11911559 0.52421415 0.086120725 -0.11911547 0.49346042 -0.069878817 -0.11535585
		 0.51906753 -0.029880524 0.093375564 0.53696668 0.12643492 0.096418738 0.53696668 0.12643504 -0.096418738
		 0.51906753 -0.029880285 -0.093375325 -0.5 0.38694358 -0.23413575 -0.5 0.38615906 0.16202915
		 -0.5 0.25649226 -0.22888339 -0.5 0.25281274 0.15660679 -0.50808954 0.25649226 -0.22888339
		 -0.50808954 0.38694358 -0.23413575 -0.50808954 0.25281274 0.15660679 -0.50808954 0.38615906 0.16202915
		 -0.50808966 0.25647628 -0.22721374 -0.50823486 0.27354729 -0.16030276 -0.50768411 0.27205336 0.086427331
		 -0.50809002 0.36896896 0.085414767 -0.50809002 0.37098241 -0.1511569 -0.49793014 0.37098241 -0.1511569
		 -0.49807492 0.27354729 -0.16030276 -0.49752423 0.27205336 0.086427331 -0.49793014 0.36896896 0.085414767
		 0.1026286 -0.31323695 0.11373258 0.1026286 -0.31323695 -0.11373258 0.10209657 -0.16286409 0.1097424
		 0.10209657 -0.16286409 -0.1097424 0.14020067 -0.30783224 0.11267436 0.14020067 -0.30783224 -0.10815597
		 0.13855261 -0.14881194 0.10748386 0.13855261 -0.14881194 -0.10947394 0.081204847 -0.37602127 0.11333942
		 0.081204847 -0.37602127 -0.11166084 0.083403692 -0.069013834 -0.10964262 0.083403692 -0.069013834 0.10890329
		 0.11691754 -0.31749713 0.1130687 0.11887294 -0.12585855 0.10832536 0.11887294 -0.12585855 -0.10957396
		 0.11691754 -0.31749713 -0.11023343;
	setAttr -s 479 ".ed";
	setAttr ".ed[0:165]"  0 88 0 1 20 0 2 122 0 4 94 0 5 23 0 6 134 0 8 93 0
		 9 22 0 10 133 0 12 89 0 13 21 0 14 129 0 0 64 0 1 65 1 2 68 1 3 69 0 4 8 0 5 9 1
		 6 10 1 8 51 0 9 50 1 10 47 1 11 46 0 12 0 0 13 1 1 14 2 0 15 3 0 14 36 0 15 80 0
		 16 126 0 3 81 0 17 18 0 2 37 0 19 125 0 16 19 0 20 24 0 21 27 0 22 26 0 23 25 0 20 21 0
		 21 73 1 22 23 1 23 42 1 24 2 0 25 6 0 26 10 0 27 14 0 24 67 1 25 26 1 26 48 1 27 24 0
		 20 168 0 21 169 0 28 29 0 27 170 0 29 30 0 24 171 0 30 31 0 28 185 0 32 28 0 33 29 0
		 34 30 0 35 184 0 32 33 1 33 34 1 34 35 0 35 32 1 34 176 0 35 177 0 31 178 0 37 38 0
		 30 179 0 39 38 0 36 39 0 40 4 0 41 5 1 42 54 1 43 25 1 44 6 1 45 7 0 46 58 0 47 59 1
		 48 60 1 49 22 1 50 62 1 51 63 0 40 95 1 41 42 1 42 43 1 43 44 1 44 135 1 46 138 1
		 47 48 1 48 49 1 49 50 1 50 108 1 51 40 1 52 40 0 53 41 1 54 66 1 55 43 1 56 44 1
		 57 45 0 58 70 0 59 71 1 60 72 1 61 49 1 62 74 1 63 75 0 52 96 1 53 54 1 54 55 1 55 56 1
		 56 136 1 57 58 0 58 139 1 59 60 1 60 61 1 61 62 1 62 109 1 63 202 1 64 52 0 65 53 1
		 66 20 1 67 55 1 68 56 1 69 57 0 70 15 0 71 14 1 72 27 1 73 61 1 74 13 1 75 12 0 64 97 1
		 65 66 1 66 67 1 67 68 1 68 137 1 69 70 0 70 140 1 71 72 1 72 73 1 73 74 1 74 110 1
		 75 64 1 69 190 0 70 191 0 76 77 0 58 192 0 78 77 0 57 193 0 79 78 0 76 79 0 80 83 0
		 81 82 0 36 128 1 80 81 0 81 147 1 39 16 0 38 19 0 82 18 0 83 17 0 38 124 1 82 83 0
		 83 143 1 80 84 0;
	setAttr ".ed[166:331]" 81 85 0 84 85 0 82 86 0 85 86 0 83 87 0 86 87 0 84 87 0
		 88 102 0 89 101 0 90 75 1 91 63 1 92 51 1 93 107 0 94 106 0 95 105 1 96 104 1 97 103 1
		 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 95 96 1 96 97 1 97 88 1 98 92 1
		 99 91 1 100 90 1 101 111 0 102 112 0 103 113 1 104 114 1 105 115 1 106 116 0 107 117 0
		 98 99 1 99 100 1 100 101 1 101 102 1 102 103 1 103 104 1 104 105 1 105 106 1 106 107 0
		 107 98 1 108 98 1 109 99 1 110 100 1 111 13 0 112 1 0 113 65 1 114 53 1 115 41 1
		 116 5 0 117 9 0 108 109 1 109 110 1 110 111 1 111 112 1 112 113 1 113 114 1 114 115 1
		 115 116 1 116 117 0 117 108 1 106 118 0 107 119 0 118 119 0 116 120 0 118 120 0 117 121 0
		 120 121 0 119 121 0 122 148 0 123 37 1 124 146 1 125 145 0 126 144 0 127 39 1 128 142 1
		 129 141 0 130 71 1 131 59 1 132 47 1 133 153 0 134 152 0 135 151 1 136 150 1 137 149 1
		 122 123 1 123 124 1 124 125 1 125 126 1 126 127 1 127 128 1 128 129 1 129 130 1 130 131 1
		 131 132 1 132 133 1 133 134 0 134 135 1 135 136 1 136 137 1 137 122 1 138 132 1 139 131 1
		 140 130 1 141 15 0 142 80 1 143 127 1 144 17 0 145 18 0 146 82 1 147 123 1 148 3 0
		 149 69 1 150 57 1 151 45 1 152 7 0 153 11 0 138 139 1 139 140 1 140 141 1 141 142 1
		 142 143 1 143 144 1 144 145 1 145 146 1 146 147 1 147 148 1 148 149 1 149 150 1 150 151 1
		 151 152 1 152 153 0 153 138 1 133 154 0 134 155 0 154 155 0 152 156 0 155 156 0 153 157 0
		 156 157 0 154 157 0 158 172 0 159 175 0 160 174 0 161 173 0 158 159 1 159 160 1 160 161 1
		 161 158 1 162 163 0 164 163 0 165 164 0 162 165 0 45 166 0 46 167 0 166 167 0 167 186 0
		 166 187 0 11 167 0 11 189 0;
	setAttr ".ed[332:478]" 7 11 0 7 188 0 166 7 0 168 180 0 169 183 0 170 182 0
		 171 181 0 168 169 1 169 170 1 170 171 1 171 168 1 172 36 0 173 39 0 174 38 0 175 37 0
		 172 173 1 173 174 1 174 175 1 176 158 0 177 159 0 178 160 0 179 161 0 176 177 1 177 178 1
		 178 179 1 179 176 1 180 32 0 181 35 0 182 34 0 183 33 0 180 181 1 181 182 1 182 183 1
		 183 180 1 184 31 0 185 31 0 177 184 1 184 185 1 185 30 1 176 30 1 167 58 1 166 57 1
		 186 163 0 187 162 0 188 165 0 189 164 0 186 187 1 187 188 1 188 189 1 189 186 1 190 194 0
		 191 197 0 192 196 0 193 195 0 190 191 1 191 192 1 192 193 1 193 190 1 194 198 0 195 199 0
		 196 200 0 197 201 0 194 195 1 195 196 1 196 197 1 197 194 1 198 76 0 199 79 0 200 78 0
		 201 77 0 198 199 1 199 200 1 200 201 1 201 198 1 202 203 0 51 202 1 203 52 1 40 203 1
		 75 204 1 204 205 0 205 64 1 204 202 0 205 203 0 204 206 0 202 207 0 206 207 0 205 208 0
		 206 210 0 203 209 0 208 209 0 207 209 0 210 208 0 204 210 1 210 211 1 211 212 0 212 208 1
		 209 213 0 213 214 0 214 207 0 213 212 0 214 211 0 214 215 0 211 216 0 215 216 0 212 217 0
		 216 217 0 213 218 0 218 217 0 218 215 0 219 220 0 219 221 0 222 221 0 220 222 0 175 223 0
		 172 224 0 223 224 0 223 231 0 224 234 0 37 225 0 223 225 0 225 232 0 36 226 0 226 225 0
		 226 233 0 224 226 0 226 14 1 225 2 1 223 159 1 158 224 1 227 219 0 228 220 0 229 222 0
		 230 221 0 227 228 1 229 230 1 231 227 0 232 230 0 233 229 0 234 228 0 231 232 0 232 233 1
		 233 234 0 234 231 1 232 221 0 233 222 0 231 219 0 234 220 0;
	setAttr -s 244 -ch 958 ".fc[0:243]" -type "polyFaces" 
		f 4 189 180 210 -180
		mu 0 4 119 120 131 132
		f 4 42 88 77 -39
		mu 0 4 32 52 53 35
		f 4 269 254 302 -254
		mu 0 4 162 163 180 181
		f 4 188 179 211 -179
		mu 0 4 118 119 132 133
		f 4 41 38 48 -38
		mu 0 4 31 32 35 36
		f 4 307 309 311 -313
		mu 0 4 183 184 185 186
		f 4 187 178 212 193
		mu 0 4 117 118 133 123
		f 4 93 83 37 49
		mu 0 4 59 60 31 36
		f 4 267 252 304 273
		mu 0 4 160 161 182 166
		f 4 183 174 206 -174
		mu 0 4 113 114 126 128
		f 3 370 57 -368
		mu 0 3 210 40 41
		f 4 260 245 295 -245
		mu 0 4 153 154 172 173
		f 4 321 -323 -324 -325
		mu 0 4 64 65 66 67
		f 4 96 74 16 19
		mu 0 4 62 50 4 23
		f 4 262 247 293 278
		mu 0 4 155 156 170 171
		f 4 167 169 171 -173
		mu 0 4 108 109 110 111
		f 4 297 282 258 243
		mu 0 4 174 175 151 152
		f 4 10 -40 -2 -25
		mu 0 4 13 30 29 17
		f 4 7 -84 94 -21
		mu 0 4 9 31 60 61
		f 4 4 -42 -8 -18
		mu 0 4 5 32 31 9
		f 4 87 -43 -5 -76
		mu 0 4 51 52 32 5
		f 4 -78 89 78 -45
		mu 0 4 35 53 54 6
		f 4 -49 44 18 -46
		mu 0 4 36 35 6 10
		f 4 92 -50 45 21
		mu 0 4 58 59 36 10
		f 4 -51 46 25 -44
		mu 0 4 34 37 14 18
		f 4 63 60 -54 -60
		mu 0 4 42 43 39 38
		f 4 64 61 -56 -61
		mu 0 4 43 44 40 39
		f 3 369 367 -367
		mu 0 3 209 210 41
		f 4 339 336 365 -336
		mu 0 4 193 194 208 205
		f 4 340 337 364 -337
		mu 0 4 194 195 207 208
		f 4 341 338 363 -338
		mu 0 4 195 196 206 207
		f 4 342 335 362 -339
		mu 0 4 196 193 205 206
		f 3 459 314 445
		mu 0 3 256 188 200
		f 4 318 315 349 -315
		mu 0 4 188 189 199 200
		f 4 319 316 348 -316
		mu 0 4 189 190 198 199
		f 4 320 313 347 -317
		mu 0 4 190 187 197 198
		f 4 190 181 209 -181
		mu 0 4 120 121 130 131
		f 4 110 -77 -88 -99
		mu 0 4 69 70 52 51
		f 4 -89 76 111 100
		mu 0 4 53 52 70 71
		f 4 -90 -101 112 101
		mu 0 4 54 53 71 72
		f 4 270 255 301 -255
		mu 0 4 163 164 179 180
		f 3 372 -81 326
		mu 0 3 211 75 57
		f 4 266 -274 289 274
		mu 0 4 159 160 166 167
		f 4 116 -83 -93 81
		mu 0 4 76 77 59 58
		f 4 117 106 -94 82
		mu 0 4 77 78 60 59
		f 4 -95 -107 118 -85
		mu 0 4 61 60 78 79
		f 4 186 -194 203 194
		mu 0 4 116 117 123 124
		f 3 409 408 97
		mu 0 3 50 230 68
		f 4 327 328 378 -330
		mu 0 4 191 192 213 214
		f 4 -331 331 381 -329
		mu 0 4 192 21 216 213
		f 4 -333 333 380 -332
		mu 0 4 21 7 215 216
		f 4 -335 329 379 -334
		mu 0 4 7 191 214 215
		f 4 191 182 208 -182
		mu 0 4 121 122 129 130
		f 4 134 -100 -111 -123
		mu 0 4 83 84 70 69
		f 4 -112 99 135 124
		mu 0 4 71 70 84 85
		f 4 -113 -125 136 125
		mu 0 4 72 71 85 86
		f 4 271 256 300 -256
		mu 0 4 164 165 178 179
		f 4 147 -150 -152 -153
		mu 0 4 96 97 98 99
		f 4 265 -275 290 275
		mu 0 4 158 159 167 168
		f 4 140 -106 -117 104
		mu 0 4 90 91 77 76
		f 4 141 130 -118 105
		mu 0 4 91 92 78 77
		f 4 -119 -131 142 -108
		mu 0 4 79 78 92 93
		f 4 185 -195 204 195
		mu 0 4 115 116 124 125
		f 4 410 413 -121 108
		mu 0 4 94 231 229 80
		f 4 192 173 207 -183
		mu 0 4 122 112 127 129
		f 4 1 -124 -135 -14
		mu 0 4 1 28 84 83
		f 4 -136 123 35 47
		mu 0 4 85 84 28 33
		f 4 -137 -48 43 14
		mu 0 4 86 85 33 2
		f 4 272 241 299 -257
		mu 0 4 165 149 176 178
		f 4 -27 -128 -139 -16
		mu 0 4 3 20 89 87
		f 4 264 -276 291 -249
		mu 0 4 157 158 168 169
		f 4 -130 -141 128 -47
		mu 0 4 37 91 90 14
		f 4 40 -142 129 -37
		mu 0 4 30 92 91 37
		f 4 -143 -41 -11 -132
		mu 0 4 93 92 30 13
		f 4 184 -196 205 -175
		mu 0 4 114 115 125 126
		f 4 23 12 -145 132
		mu 0 4 22 0 82 94
		f 4 386 383 397 -383
		mu 0 4 217 218 224 221
		f 4 387 384 396 -384
		mu 0 4 218 219 223 224
		f 4 388 385 395 -385
		mu 0 4 219 220 222 223
		f 4 389 382 394 -386
		mu 0 4 220 217 221 222
		f 4 263 248 292 -248
		mu 0 4 156 157 169 170
		f 4 26 30 -157 -29
		mu 0 4 15 19 102 101
		f 4 298 -242 257 -283
		mu 0 4 175 177 150 151
		f 3 457 27 453
		mu 0 3 254 14 100
		f 4 -73 158 34 -160
		mu 0 4 105 104 24 27
		f 4 296 -244 259 244
		mu 0 4 173 174 152 153
		f 4 -164 160 -32 -162
		mu 0 4 107 106 26 25
		f 4 261 -279 294 -246
		mu 0 4 154 155 171 172
		f 4 156 166 -168 -166
		mu 0 4 101 102 109 108
		f 4 154 168 -170 -167
		mu 0 4 102 106 110 109
		f 4 163 170 -172 -169
		mu 0 4 106 107 111 110
		f 4 -154 165 172 -171
		mu 0 4 107 101 108 111
		f 4 9 -184 -1 -24
		mu 0 4 12 114 113 16
		f 4 -176 -185 -10 -133
		mu 0 4 95 115 114 12
		f 4 -177 -186 175 -109
		mu 0 4 81 116 115 95
		f 4 -178 -187 176 -86
		mu 0 4 63 117 116 81
		f 4 6 -188 177 -20
		mu 0 4 8 118 117 63
		f 4 3 -189 -7 -17
		mu 0 4 4 119 118 8
		f 4 86 -190 -4 -75
		mu 0 4 50 120 119 4
		f 4 109 -191 -87 -98
		mu 0 4 68 121 120 50
		f 4 133 -192 -110 -122
		mu 0 4 82 122 121 68
		f 4 0 -193 -134 -13
		mu 0 4 0 112 122 82
		f 4 -204 -214 223 214
		mu 0 4 124 123 134 135
		f 4 -205 -215 224 215
		mu 0 4 125 124 135 136
		f 4 -206 -216 225 -197
		mu 0 4 126 125 136 137
		f 4 -207 196 226 -198
		mu 0 4 128 126 137 139
		f 4 -208 197 227 -199
		mu 0 4 129 127 138 140
		f 4 -209 198 228 -200
		mu 0 4 130 129 140 141
		f 4 -210 199 229 -201
		mu 0 4 131 130 141 142
		f 4 -211 200 230 -202
		mu 0 4 132 131 142 143
		f 4 -236 237 239 -241
		mu 0 4 145 146 147 148
		f 4 -213 202 232 213
		mu 0 4 123 133 144 134
		f 4 -224 -96 84 119
		mu 0 4 135 134 61 79
		f 4 -225 -120 107 143
		mu 0 4 136 135 79 93
		f 4 -226 -144 131 -217
		mu 0 4 137 136 93 13
		f 4 -227 216 24 -218
		mu 0 4 139 137 13 17
		f 4 -228 217 13 -219
		mu 0 4 140 138 1 83
		f 4 -229 218 122 -220
		mu 0 4 141 140 83 69
		f 4 -230 219 98 -221
		mu 0 4 142 141 69 51
		f 4 -231 220 75 -222
		mu 0 4 143 142 51 5
		f 4 -232 221 17 -223
		mu 0 4 144 143 5 9
		f 4 -233 222 20 95
		mu 0 4 134 144 9 61
		f 4 -212 233 235 -235
		mu 0 4 133 132 146 145
		f 4 201 236 -238 -234
		mu 0 4 132 143 147 146
		f 4 231 238 -240 -237
		mu 0 4 143 144 148 147
		f 4 -203 234 240 -239
		mu 0 4 144 133 145 148
		f 4 -258 -3 32 -243
		mu 0 4 151 150 18 103
		f 4 -259 242 70 162
		mu 0 4 152 151 103 105
		f 4 -260 -163 159 33
		mu 0 4 153 152 105 27
		f 4 29 -261 -34 -35
		mu 0 4 24 154 153 27
		f 4 -247 -262 -30 -159
		mu 0 4 104 155 154 24
		f 4 155 -263 246 -74
		mu 0 4 100 156 155 104
		f 4 11 -264 -156 -28
		mu 0 4 14 157 156 100
		f 4 -250 -265 -12 -129
		mu 0 4 90 158 157 14
		f 4 -251 -266 249 -105
		mu 0 4 76 159 158 90
		f 4 -252 -267 250 -82
		mu 0 4 58 160 159 76
		f 4 8 -268 251 -22
		mu 0 4 10 161 160 58
		f 4 5 -269 -9 -19
		mu 0 4 6 162 161 10
		f 4 90 -270 -6 -79
		mu 0 4 54 163 162 6
		f 4 113 -271 -91 -102
		mu 0 4 72 164 163 54
		f 4 137 -272 -114 -126
		mu 0 4 86 165 164 72
		f 4 2 -273 -138 -15
		mu 0 4 2 149 165 86
		f 4 -290 -92 80 115
		mu 0 4 167 166 56 74
		f 4 -291 -116 103 139
		mu 0 4 168 167 74 88
		f 4 -292 -140 127 -277
		mu 0 4 169 168 88 15
		f 4 -293 276 28 -278
		mu 0 4 170 169 15 101
		f 4 -294 277 153 164
		mu 0 4 171 170 101 107
		f 4 -295 -165 161 -280
		mu 0 4 172 171 107 25
		f 4 -296 279 31 -281
		mu 0 4 173 172 25 26
		f 4 -282 -297 280 -161
		mu 0 4 106 174 173 26
		f 4 157 -298 281 -155
		mu 0 4 102 175 174 106
		f 4 -284 -299 -158 -31
		mu 0 4 19 177 175 102
		f 4 -300 283 15 -285
		mu 0 4 178 176 3 87
		f 4 -301 284 126 -286
		mu 0 4 179 178 87 73
		f 4 -302 285 102 -287
		mu 0 4 180 179 73 55
		f 4 -303 286 79 -288
		mu 0 4 181 180 55 7
		f 4 -305 288 22 91
		mu 0 4 166 182 11 56
		f 4 268 306 -308 -306
		mu 0 4 161 162 184 183
		f 4 253 308 -310 -307
		mu 0 4 162 181 185 184
		f 4 303 310 -312 -309
		mu 0 4 181 182 186 185
		f 4 -253 305 312 -311
		mu 0 4 182 161 183 186
		f 4 354 351 -318 -351
		mu 0 4 201 202 188 187
		f 4 355 352 -319 -352
		mu 0 4 202 203 189 188
		f 4 356 353 -320 -353
		mu 0 4 203 204 190 189
		f 4 357 350 -321 -354
		mu 0 4 204 201 187 190
		f 3 -23 330 -327
		mu 0 3 57 21 192
		f 3 -80 325 334
		mu 0 3 7 55 191
		f 4 -304 287 332 -289
		mu 0 4 182 181 7 11
		f 4 39 52 -340 -52
		mu 0 4 29 30 194 193
		f 4 36 54 -341 -53
		mu 0 4 30 37 195 194
		f 4 50 56 -342 -55
		mu 0 4 37 34 196 195
		f 4 -36 51 -343 -57
		mu 0 4 34 29 193 196
		f 4 -348 343 73 -345
		mu 0 4 198 197 46 49
		f 4 -349 344 72 -346
		mu 0 4 199 198 49 48
		f 4 -350 345 -71 -347
		mu 0 4 200 199 48 47
		f 4 -442 442 -444 -445
		mu 0 4 246 247 248 249
		f 4 65 68 -355 -68
		mu 0 4 44 45 202 201
		f 4 368 366 69 -356
		mu 0 4 202 209 41 203
		f 4 -58 71 -357 -70
		mu 0 4 41 40 204 203
		f 3 -62 67 371
		mu 0 3 40 44 201
		f 4 -363 358 -67 -360
		mu 0 4 206 205 42 45
		f 4 -364 359 -66 -361
		mu 0 4 207 206 45 44
		f 4 -365 360 -65 -362
		mu 0 4 208 207 44 43
		f 4 -366 361 -64 -359
		mu 0 4 205 208 43 42
		f 3 62 -369 -69
		mu 0 3 45 209 202
		f 5 66 59 58 -370 -63
		mu 0 5 45 42 38 210 209
		f 4 53 55 -371 -59
		mu 0 4 38 39 40 210
		f 3 -372 -358 -72
		mu 0 3 40 201 204
		f 4 114 -373 -328 373
		mu 0 4 73 75 211 212
		f 3 -374 -326 -103
		mu 0 3 73 212 55
		f 4 -379 374 -322 -376
		mu 0 4 214 213 65 64
		f 4 -380 375 324 -377
		mu 0 4 215 214 64 67
		f 4 -381 376 323 -378
		mu 0 4 216 215 67 66
		f 4 -382 377 322 -375
		mu 0 4 213 216 66 65
		f 4 138 146 -387 -146
		mu 0 4 87 89 218 217
		f 4 -104 148 -388 -147
		mu 0 4 89 75 219 218
		f 4 -115 150 -389 -149
		mu 0 4 75 73 220 219
		f 4 -127 145 -390 -151
		mu 0 4 73 87 217 220
		f 4 -395 390 402 -392
		mu 0 4 222 221 225 226
		f 4 -396 391 403 -393
		mu 0 4 223 222 226 227
		f 4 -397 392 404 -394
		mu 0 4 224 223 227 228
		f 4 -398 393 405 -391
		mu 0 4 221 224 228 225
		f 4 -403 398 152 -400
		mu 0 4 226 225 96 99
		f 4 -404 399 151 -401
		mu 0 4 227 226 99 98
		f 4 -405 400 149 -402
		mu 0 4 228 227 98 97
		f 4 -406 401 -148 -399
		mu 0 4 225 228 97 96
		f 3 120 -408 85
		mu 0 3 80 229 62
		f 4 407 406 -410 -97
		mu 0 4 62 229 230 50
		f 4 144 -413 -412 -411
		mu 0 4 94 82 232 231
		f 4 431 427 421 428
		mu 0 4 240 239 235 236
		f 4 -415 412 121 -409
		mu 0 4 230 232 82 68
		f 4 -414 415 417 -417
		mu 0 4 229 231 234 233
		f 3 424 -420 -416
		mu 0 3 231 237 234
		f 4 414 420 -422 -419
		mu 0 4 232 230 236 235
		f 4 -407 416 422 -421
		mu 0 4 230 229 233 236
		f 4 411 418 -424 -425
		mu 0 4 231 232 235 237
		f 4 -428 -427 -426 423
		mu 0 4 235 239 238 237
		f 4 -431 -430 -429 -423
		mu 0 4 233 241 240 236
		f 4 435 437 -440 440
		mu 0 4 242 243 244 245
		f 5 -418 419 425 -433 430
		mu 0 5 233 234 237 238 241
		f 4 432 434 -436 -434
		mu 0 4 241 238 243 242
		f 4 426 436 -438 -435
		mu 0 4 238 239 244 243
		f 4 -432 438 439 -437
		mu 0 4 239 240 245 244
		f 4 429 433 -441 -439
		mu 0 4 240 241 242 245
		f 4 474 467 465 -471
		mu 0 4 265 262 258 259
		f 4 472 469 466 -469
		mu 0 4 263 264 260 261
		f 4 346 450 -452 -446
		mu 0 4 200 47 252 251
		f 4 -344 446 456 -454
		mu 0 4 46 197 250 253
		f 4 -26 -458 454 458
		mu 0 4 18 14 254 255
		f 3 -459 -451 -33
		mu 0 3 18 255 103
		f 3 460 -447 -314
		mu 0 3 187 257 197
		f 4 317 -460 447 -461
		mu 0 4 187 188 256 257
		f 4 -466 461 441 -463
		mu 0 4 259 258 247 246
		f 4 -467 463 443 -465
		mu 0 4 261 260 249 248
		f 4 451 452 -472 -449
		mu 0 4 251 252 263 262
		f 4 -455 455 -473 -453
		mu 0 4 252 253 264 263
		f 4 -457 449 -474 -456
		mu 0 4 253 250 265 264
		f 4 -448 448 -475 -450
		mu 0 4 250 251 262 265
		f 3 468 464 -476
		mu 0 3 266 267 268
		f 3 -470 476 -464
		mu 0 3 269 270 271
		f 4 471 475 -443 -478
		mu 0 4 272 273 274 275
		f 4 473 478 444 -477
		mu 0 4 276 277 278 279
		f 3 -468 477 -462
		mu 0 3 280 281 282
		f 3 470 462 -479
		mu 0 3 283 284 285;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "1D13AFBB-4601-FCCC-4D43-589DD5BD3FF7";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "B0078259-4438-3587-C488-BB8F769A8F6B";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "F43D9DD8-4AE4-6D07-1C83-93954A6AF6BA";
createNode displayLayerManager -n "layerManager";
	rename -uid "70A0FD64-43A5-89A4-E693-EF8CB35EBF48";
createNode displayLayer -n "defaultLayer";
	rename -uid "D39BE43E-43A7-A67F-A76E-3E8D703F5732";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "34BD08A9-40D3-3B5F-00B3-618715EB51E0";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "D49B9680-4312-4BB5-2D28-9290E0278E8C";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "32974390-44E7-12AF-28F4-2E969D0DFE87";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 1\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 655\n            -height 328\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 1\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 655\n            -height 328\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n"
		+ "            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 655\n            -height 328\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 1\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1317\n            -height 700\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n"
		+ "            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n"
		+ "            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n"
		+ "                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n"
		+ "                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n"
		+ "                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n"
		+ "                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 1\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1317\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 1\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1317\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "5AEDDE13-43CF-0F6C-0837-D1B47057FE74";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "lambert2";
	rename -uid "51C514F4-4C34-BE59-2FFA-1CB7AAD83302";
	setAttr ".c" -type "float3" 0.0451 0.0151 0.0070000002 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "D575118A-4C5A-E860-079E-189BB8F93821";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "53A2AEC3-486E-4942-D755-C4AE7E28B186";
createNode groupId -n "groupId2";
	rename -uid "EF8ECB6B-436C-717B-E500-26B3BD7C8973";
	setAttr ".ihi" 0;
createNode lambert -n "lambert3";
	rename -uid "A96B620A-4E2E-1A4D-030E-6DB02A6CFB42";
	setAttr ".c" -type "float3" 0.0451 0.015799999 0.0078999996 ;
createNode shadingEngine -n "lambert3SG";
	rename -uid "5FA34D5B-49D2-1092-123D-0AB7E4362A5C";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "AA4E91F6-4CA0-B6DD-8ECC-8F8C9541D34C";
createNode shadingEngine -n "lambert4SG";
	rename -uid "14C757CE-46EC-184E-4CD9-D5A97EC75A73";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
createNode materialInfo -n "materialInfo3";
	rename -uid "4F828D3E-4932-EDC9-6EFA-2BB68967D5D7";
createNode lambert -n "lambert5";
	rename -uid "9A0219E6-40E2-3CD9-AAEB-BF9C2081EB03";
	setAttr ".c" -type "float3" 0.24675325 0.07104668 0.023682168 ;
createNode groupId -n "groupId3";
	rename -uid "373E2BB2-46C4-5609-C61F-EC9285590702";
	setAttr ".ihi" 0;
createNode groupId -n "groupId4";
	rename -uid "CF39E06C-4727-F4AC-474B-A8871D933C4E";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "DBE2459B-4B03-C382-7BAE-E8AB8116F843";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :lambert1;
	setAttr ".c" -type "float3" 0.0198 0.0195 0.021600001 ;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId3.id" "GunShape.iog.og[2].gid";
connectAttr ":initialShadingGroup.mwc" "GunShape.iog.og[2].gco";
connectAttr "groupId5.id" "GunShape.iog.og[3].gid";
connectAttr "lambert4SG.mwc" "GunShape.iog.og[3].gco";
connectAttr "groupId4.id" "GunShape.ciog.cog[1].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "lambert3.oc" "lambert3SG.ss";
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "lambert3.msg" "materialInfo2.m";
connectAttr "lambert5.oc" "lambert4SG.ss";
connectAttr "GunShape.ciog.cog[1]" "lambert4SG.dsm" -na;
connectAttr "GunShape.iog.og[3]" "lambert4SG.dsm" -na;
connectAttr "groupId4.msg" "lambert4SG.gn" -na;
connectAttr "groupId5.msg" "lambert4SG.gn" -na;
connectAttr "lambert4SG.msg" "materialInfo3.sg";
connectAttr "lambert5.msg" "materialInfo3.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "lambert4SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert3.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert5.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "GunShape.iog.og[2]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
// End of Pistol_02.ma
